{
  "manifest_version": 3,
  "name": "Bringetto Inbox Blaster",
  "version": "1.0.0",
  "description": "Blast your Gmail inbox clean! Archive unstarred messages and old emails in bulk with a progress tracker.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
